{
  "AppSettings": {
    "LoggerConfiguration": {
      "LogLevel": {
        //"Microsoft": "Warning",
        //"Microsoft.AspNetCore": "Warning",
        //"System": "Warning",
        //"Default": "None",
        //"AttributeTest": "Trace",
        //"Main1": "Trace"
      }
    }
  }
}
