{
  "AppSettings": {
    "LoggerConfiguration": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Authentication": "Warning",
        "Microsoft.AspNetCore.Identity": "Warning",
        //"Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "RR.Logger_V1": "Information",
        "RR.AttributeService_V1": "Information",
        //"Main": "Information",
        "Main.Web": "Information"
      }
    }
  }
}
